[gd_scene load_steps=3 format=3 uid="uid://vcy7y8fxiupw"]

[ext_resource type="Texture2D" uid="uid://btn0on452277a" path="res://icon.svg" id="1_pn6lc"]
[ext_resource type="Script" path="res://MovingIcon.cs" id="2_2xasj"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536, 285)
texture = ExtResource("1_pn6lc")
script = ExtResource("2_2xasj")

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 61.0
offset_top = 44.0
offset_right = 223.0
offset_bottom = 108.0
text = "Toggle Movement"

[connection signal="pressed" from="Button" to="Sprite2D" method="OnButtonPressed"]
